calculadora/calculadora/calculadora/calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculadora.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Proyecto Calculadora" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
        </Frame>
        <Entry Placeholder="Ingrese numero 1" x:Name="num1"/>
        <Entry Placeholder="Ingrese numero 2" x:Name="num2"/>
        <Label Text="Seleccione la operaciona realizar"  TextColor="White" FontSize="Medium"/>
        <Picker x:Name="pickOpe" SelectedIndexChanged="pickOpe_SelectedIndexChanged"/>
        <Label Text="----------"  TextColor="White" FontSize="Medium" x:Name="lbResu"/>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>

</ContentPage>
